<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Booker</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Shadcn Blue Theme Tokens */
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        
        --primary: 221.2 83.2% 53.3%;
        --primary-foreground: 210 40% 98%;
        
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 221.2 83.2% 53.3%;
        
        --radius: 0.5rem;

        /* Custom Tokens for compatibility */
        --success: 142.1 76.2% 36.3%;
        --success-foreground: 355.7 100% 97.3%;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #F3F4F6; /* Mantendo fundo light gray do layout original */
        color: hsl(var(--foreground));
      }
      
      /* Custom scrollbar for a cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af; 
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          container: {
            center: true,
            padding: "2rem",
            screens: {
              "2xl": "1400px",
            },
          },
          extend: {
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
              primary: {
                DEFAULT: "hsl(var(--primary))",
                foreground: "hsl(var(--primary-foreground))",
                hover: "hsl(221.2 83.2% 45%)", // Manually slightly darker for hover
              },
              secondary: {
                DEFAULT: "hsl(var(--secondary))",
                foreground: "hsl(var(--secondary-foreground))",
              },
              destructive: {
                DEFAULT: "hsl(var(--destructive))",
                foreground: "hsl(var(--destructive-foreground))",
              },
              muted: {
                DEFAULT: "hsl(var(--muted))",
                foreground: "hsl(var(--muted-foreground))",
              },
              accent: {
                DEFAULT: "hsl(var(--accent))",
                foreground: "hsl(var(--accent-foreground))",
              },
              popover: {
                DEFAULT: "hsl(var(--popover))",
                foreground: "hsl(var(--popover-foreground))",
              },
              card: {
                DEFAULT: "hsl(var(--card))",
                foreground: "hsl(var(--card-foreground))",
              },
              // Aliases para manter compatibilidade com código existente sem refatorar lógica
              success: "hsl(var(--success))",
              danger: "hsl(var(--destructive))", 
              dark: "hsl(var(--foreground))",
              medium: "hsl(var(--muted-foreground))",
            },
            borderRadius: {
              lg: "var(--radius)",
              md: "calc(var(--radius) - 2px)",
              sm: "calc(var(--radius) - 4px)",
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            keyframes: {
              "fade-in": {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              "fade-in-up": {
                "0%": { opacity: "0", transform: "translateY(10px)" },
                "100%": { opacity: "1", transform: "translateY(0)" },
              },
              "slide-up": {
                "0%": { opacity: "0", transform: "translateY(100%)" },
                "100%": { opacity: "1", transform: "translateY(0)" },
              }
            },
            animation: {
              "fade-in": "fade-in 0.3s ease-out",
              "fade-in-up": "fade-in-up 0.4s ease-out",
              "slide-up": "slide-up 0.4s ease-out",
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "clsx": "https://esm.sh/clsx@^2.1.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^2.2.0",
    "class-variance-authority": "https://esm.sh/class-variance-authority@^0.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>